GOATCOUNTER_LISTEN '127.0.0.1:__PORT__'
GOATCOUNTER_DB 'sqlite:///goatcounter/db/goatcounter.sqlite3'
GOATCOUNTER_SMTP ''


GOATCOUNTER_DBpostgresql://user=__DB_USER__ password=__DB_PWD__ host=localhost port=5432 dbname=__DB_NAME__ sslmode=disable'